{
  "name": "trucking-tms-local-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/public && cp server.js store.js package.json package-lock.json dist/ && cp -R public/. dist/public/",
    "dev": "node server.js",
    "start": "node server.js"
  }
}
